<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_008_DownCast</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\007_UpCast\007_UpCast.csproj" />
  </ItemGroup>

</Project>
