# object-oriented-programming

./: .gitignore  Part-2.docx  README.md  afsadsd  dotnet.txt  группы.xlsx
Base/Loops/: Loops.sln
Base/if-else/: if-else.sln  Задание.docx
Other/: БИЛЕТЫ_ООП-Short.doc
Other/Constructor001/: Constructor001.sln
doc/: Part-2.docx  БИЛЕТЫ_ООП-Short.doc  БИЛЕТЫ_ООП_Full.doc  группы-1 семестр.xlsx  группы-2 семестр.xlsx
lesson6/: lesson6.sln  Задание.docx
lesson6/0007_LINQ/: 0007_LINQ.csproj  Program.cs
lesson6/001_LINQ/: Program.cs
lesson6/002_LINQ/: 002_LINQ.csproj  Program.cs
lesson6/003_LINQ/: 003_LINQ.csproj
lesson6/004_LINQ/: 004_LINQ.csproj  Program.cs
lesson6/005_LINQ/: Man.cs  Program.cs
lesson6/006_LINQ/: Program.cs
lesson6/007_LINQ/: Man.cs  Program.cs
lesson6/008_LINQ/: Man.cs  Program.cs
lesson6/009_LINQ/: 009_LINQ.csproj
lesson6/010_LINQ/: 010_LINQ.csproj  Man.cs  Program.cs
lesson6/011_LINQ/: 011_LINQ.csproj  Program.cs
lesson6/012_LINQ/: 012_LINQ.csproj  Man.cs  Program.cs
lesson6/013_LINQ/: City.cs  Program.cs
lesson6/014_ExtensionMethods/: Program.cs
lesson6/015_ExtensionMethods/: Program.cs
lesson6/017_LINQ/: Program.cs
lesson6/018_LINQ/: 018_LINQ.csproj  Program.cs
lesson6/019_LINQ/: 019_LINQ.csproj  Man.cs
lesson6/020_LINQ/: 020_LINQ.csproj
lesson6/021_LINQ/: 021_LINQ.csproj
lesson6/022_LINQ/: Man.cs
lesson6/023_LINQ/: 023_LINQ.csproj  Program.cs
lesson6/025_LINQ/: Man.cs
lesson6/06_LINQ/: 06_LINQ.csproj  Program.cs
lesson6/20_LINQ/: Program.cs
lesson_1/: lesson_1.sln
lesson_1(Classes, Properties, Enums)/002_Classes/: Man.cs
lesson_1(Classes, Properties, Enums)/003_Classes/: Program.cs
lesson_1(Classes, Properties, Enums)/005_Properties/: Man.cs
lesson_1(Classes, Properties, Enums, Object)/: lesson_1.sln  Заданние.docx
lesson_1(Classes, Properties, Enums, Object)/015_Object/: 015_Object.csproj
lesson_1(Classes, Properties, Enums, Object)/lesson_1/013_Object/: 013_Object.csproj  Program.cs
lesson_10(Tasks)/: lesson_10(Tasks).sln
lesson_11(async await)/: lesson_11(async await).sln
lesson_2/: lesson_2.sln
lesson_2(Inheritance, UpCast, DownCast, is, as,  NUnit)/: lesson_2.sln  Задание.docx
lesson_2(Inheritance, UpCast, DownCast, is, as,  NUnit)/008_DownCast/: 008_DownCast.csproj
lesson_2(Inheritance, UpCast, DownCast, is, as,  NUnit)/012_Virtual/: 012_Virtual.csproj  Program.cs
lesson_2(Inheritance, UpCast, DownCast, is, as, Serialize, NUnit)/: lesson_2.sln
lesson_2(Inheritance, UpCast, DownCast, is, as, Serialize, NUnit)/009_UpCast/: 009_UpCast.csproj
lesson_2(Inheritance, UpCast, DownCast, is, as, Serialize, NUnit)/016_Aggregation/: 016_Aggregation.csproj  Computer.cs
lesson_2(Inheritance, UpCast, DownCast, is, as, Serialize, NUnit)/017_Nunit/: 017_Nunit.csproj  Program.cs
lesson_2(Inheritance, UpCast, DownCast, is, as, Serialize, NUnit)/17_Nunit/: 017_Nunit.csproj  Program.cs
lesson_3/: lesson_3.sln  Задание.docx
lesson_3(Abstract Classes, Interface)/: 001_Abstract.sln
lesson_4(Arrays, Collections)/: lesson_4.sln  Задание.docx
lesson_5/: lesson_5.sln  Задание.docx
lesson_5(File, FileInfo, Path, Directory, Stream, MemoryStream, StreamWriter, StreamReader)/: Задание.docx
lesson_5(File, FileInfo, Path, Directory, Stream, MemoryStream, StreamWriter, StreamReader, Serialize)/: Lesson_5.sln
lesson_5(File, FileInfo, Path, Directory, Stream, MemoryStream, StreamWriter, StreamReader, Serialize)/021_Serialize/: 021_Serialize.csproj  Program.cs
lesson_6(LINQ, ExtensionMethods)/: lesson6.sln  Задание.docx
lesson_6(LINQ, ExtensionMethods)/020_LINQ/: 020_LINQ.csproj  Man.cs  Program.cs
lesson_6(LINQ, ExtensionMethods)/020_LINQ/Properties/: AssemblyInfo.cs
lesson_7/: lesson_7.sln  Задание.docx
lesson_7(Delegate, Event)/: lesson_7.sln
lesson_8/: lesson_8.sln
lesson_8(Reflection)/: lesson_8.sln  Задание.docx
lesson_8(Reflection)/002_Reflection/: 002_Reflection.csproj  Program.cs
lesson_8(Reflection)/002_Reflection/Properties/: AssemblyInfo.cs
lesson_9(Threads)/: lesson_9.sln
src/: dotnet.txt
src/lesson_1(Classes, Properties, Enums, Object)/012_Object/: 012_Object.csproj  Program.cs
src/lesson_11(async await)/002_async await/: 002_async await.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/lesson_2(Inheritance, UpCast, DownCast, is, as,  NUnit)/004_Inheritance/: 004_Inheritance.csproj  Program.cs
src/lesson_2(Inheritance, UpCast, DownCast, is, as,  NUnit)/009_UpCast/: 009_UpCast.csproj  Program.cs
src/lesson_2(Inheritance, UpCast, DownCast, is, as,  NUnit)/012_Virtual/: 012_Virtual.csproj  SealedDerivedClass.cs
src/lesson_2(Inheritance, UpCast, DownCast, is, as,  NUnit)/014_As/: 014_As.csproj
src/lesson_2(Inheritance, UpCast, DownCast, is, as,  NUnit)/016_Aggregation/: 016_Aggregation.csproj
src/lesson_2(Inheritance, UpCast, DownCast, is, as,  NUnit)/017_Nunit/: 017_Nunit.csproj  TestExample.cs  TestFixtureExample.cs
src/lesson_3(Abstract Classes, Interface)/001_Abstract/: 001_Abstract.csproj  Program.cs
src/lesson_4(Arrays, Collections)/001_Array/: 001_Array.csproj  Program.cs
src/lesson_4(Arrays, Collections)/003_Array/: 003_Array.csproj  Program.cs
src/lesson_4(Arrays, Collections)/016_List/: 016_List.csproj  Program.cs
src/lesson_4(Arrays, Collections)/019_Dictionary/: 019_Dictionary.csproj
src/lesson_5(File, FileInfo, Path, Directory, Stream, MemoryStream, StreamWriter, StreamReader, Serialize)/019_Serialize/: 019_Serialize.csproj
src/lesson_5(File, FileInfo, Path, Directory, Stream, MemoryStream, StreamWriter, StreamReader, Serialize)/021_Serialize/: 021_Serialize.csproj  Program.cs
src/lesson_5(File, FileInfo, Path, Directory, Stream, MemoryStream, StreamWriter, StreamReader, Serialize)/022_Registry/: 022_Registry.csproj  Program.cs
src/lesson_5(File, FileInfo, Path, Directory, Stream, MemoryStream, StreamWriter, StreamReader, Serialize)/23_Registry/: 023_Registry.csproj  Program.cs
src/lesson_6(LINQ, ExtensionMethods)/004_LINQ/: 004_LINQ.csproj
src/lesson_6(LINQ, ExtensionMethods)/008_LINQ/: 008_LINQ.csproj
(+1448 files in other folders)
