<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_016_Aggregation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\015_Сomposition\015_Сomposition.csproj" />
  </ItemGroup>

</Project>
