<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_009_UpCast</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\007_UpCast\007_UpCast.csproj" />
  </ItemGroup>

</Project>
