<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_012_Virtual</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\010_Virtual\010_Virtual.csproj" />
  </ItemGroup>

</Project>
