D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\bin\Debug\17_NUnit_4.dll
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\bin\Debug\17_NUnit_4.pdb
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\bin\Debug\13_Serialize_02.exe
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\bin\Debug\nunit.framework.dll
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\bin\Debug\Newtonsoft.Json.dll
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\bin\Debug\13_Serialize_02.pdb
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\bin\Debug\nunit.framework.pdb
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\bin\Debug\nunit.framework.xml
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\bin\Debug\Newtonsoft.Json.xml
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\obj\Debug\17_NUnit_4(OneTimeSetUp, OneTimeTearDown).csprojResolveAssemblyReference.cache
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\obj\Debug\17_NUnit_4.dll
D:\Исходники\Sources\C#\OOP\object-oriented-programming\lesson_2\17_NUnit_4\obj\Debug\17_NUnit_4.pdb
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\bin\Debug\17_NUnit_4.dll
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\bin\Debug\17_NUnit_4.pdb
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\bin\Debug\13_Serialize_02.exe
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\bin\Debug\nunit.framework.dll
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\bin\Debug\Newtonsoft.Json.dll
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\bin\Debug\13_Serialize_02.pdb
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\bin\Debug\13_Serialize_02.exe.config
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\bin\Debug\nunit.framework.pdb
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\bin\Debug\nunit.framework.xml
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\bin\Debug\Newtonsoft.Json.xml
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\obj\Debug\17_NUnit_4(OneTimeSetUp, OneTimeTearDown).csprojResolveAssemblyReference.cache
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\obj\Debug\17_NUnit_4(OneTimeSetUp, OneTimeTearDown).csproj.CoreCompileInputs.cache
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\obj\Debug\17_NUnit_4.dll
E:\Sources\C#\OOP\lesson_2\17_NUnit_4\obj\Debug\17_NUnit_4.pdb
